# This project name will be referred by the sonar scanner file
sonar.projectName="react-resume"
sonar.projectKey=react-resume

# This for scanning
sonar.language=js

#path to source directories
sonar.sources=src

#path to exclude files
sonar.exclusions=app/node_modules/*
# sonar.eslint.eslintconfigpath=app/.eslintrc

sonar.javascript.lcov.reportPaths=coverage/lcov.info
